server.port=8888

#redis stand alone configuration

spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
#spring.redis.password=Connection password (empty by default)
#Minimum free connections in connection pool
spring.redis.jedis.pool.min-idle=0
#Maximum free connections in connection pool
spring.redis.jedis.pool.max-idle=8
#Maximum connections in the connection pool (negative indicates no limit)
spring.redis.jedis.pool.max-active=8
#Maximum block wait time in connection pool (in milliseconds, negative indicates no limit)
spring.redis.jedis.pool.max-wait=-1
#The server name that redis listens to
#spring.redis.sentinel.master=myMaster
#Sentinel configuration list
#spring.redis.sentinel.nodes=192.168.2.76:26379,192.168.2.77:26379
#Connection timeout in milliseconds0No limit)
spring.redis.timeout=0
#Do not use ssl encryption
spring.redis.ssl=false

